{
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "coinpayments": "^2.2.0",
    "coinpayments-payments": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "currency-converter-lt": "^1.3.0",
    "dotenv": "^16.0.0",
    "dotenvenc": "^3.0.1",
    "ethers": "^5.7.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pm2": "^5.2.0",
    "request-promise": "^4.2.6",
    "sequelize": "^6.21.0",
    "sib-api-v3-sdk": "^8.2.1",
    "stellar-sdk": "^10.0.1",
    "stripe": "^8.222.0",
    "web3": "^1.7.5"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "npm run build && node  app.js"
  },
  "name": "api.ozalentour.com",
  "description": "\"# api.ozalentour.com\"",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghauspie/api.ozalentour.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghauspie/api.ozalentour.com/issues"
  },
  "homepage": "https://github.com/Ghauspie/api.ozalentour.com#readme"
}
